---
galaxy_info:
  author: m0wer
  description: role for basic server hardening.

  license: GPLv3

  min_ansible_version: 2.4

  platforms:
    name: Debian
    versions:
      - stretch

  galaxy_tags:
    anarres
    sec
    ssh
    fail2ban
    iptables

  dependencies:
    - src: https://git.hdg.sh/anarres/anarres-common
      scm: git
